{
    "name": "Awesome PWA",
    "short_name": "Kashyap Surani",
    "description": "An amazing progressive web app experience.",
    "icons": [
        {
            "src": "apple.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/Screenshot.png",
            "sizes": "1200x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/Screenshot.png",
            "sizes": "1080x1920",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
}